# Charmonium

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle  build.sh  copycharm.sh  gradle.properties  local.gradle  settings.gradle  setup_symlinks.sh
common/: gradle.properties
common/src/main/java/svenhjol/charmonium/: Charmonium.java
common/src/main/java/svenhjol/charmonium/feature/ambience_settings/: AmbienceSettings.java
common/src/main/java/svenhjol/charmonium/feature/biome_ambience/: BiomeAmbience.java
common/src/main/java/svenhjol/charmonium/feature/biome_ambience/sounds/: Badlands.java  Beach.java  Caves.java  Desert.java  Forest.java  Icy.java  Jungle.java  Mountains.java  Ocean.java  Plains.java  River.java  Savanna.java  Swamp.java  Taiga.java  TheEnd.java
common/src/main/java/svenhjol/charmonium/feature/world_ambience/: WorldAmbience.java
common/src/main/java/svenhjol/charmonium/feature/world_ambience/sounds/: Alien.java  Bleak.java  CaveDepth.java  CaveDrone.java  Deepslate.java  Dry.java  Geode.java  Gravel.java  High.java  Mansion.java  Mineshaft.java  NightPlains.java  Snowstorm.java  UndergroundWater.java  Village.java
common/src/main/java/svenhjol/charmonium/iface/: ISoundInstance.java  ISoundType.java
common/src/main/java/svenhjol/charmonium/init/: SoundHandler.java
common/src/main/java/svenhjol/charmonium/mixin/: MixinConfigPlugin.java
common/src/main/java/svenhjol/charmonium/proxy/: BiomeTagHelperProxy.java
common/src/main/java/svenhjol/charmonium/sounds/: BiomeSound.java  LoopedWorldSound.java  LoopingSound.java  RepeatedWorldSound.java  SingleSound.java  SurfaceBiomeSound.java  SurfaceWorldSound.java  WorldSound.java
common/src/main/resources/: pack.mcmeta
exclude/integration/modmenu/: CharmoniumModMenuPlugin.java
fabric/: .gitignore  build.gradle  gradle.properties
fabric/src/main/java/svenhjol/charmonium/fabric/: BiomeTagHelper.java  FabricClientModInitializer.java
fabric/src/main/resources/: charmonium.accesswidener  charmonium.fabric.mixins.json  fabric.mod.json
forge/: .gitignore  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/svenhjol/charmonium/forge/: BiomeTagHelper.java  ForgeClientModInitializer.java  ForgeModInitializer.java
forge/src/main/resources/: charmonium.forge.mixins.json
src/main/java/svenhjol/charm/api/api/: CharmNetworkReferences.java  CharmPlayerStateKeys.java
src/main/java/svenhjol/charmonium/: Charmonium.java  CharmoniumClient.java
src/main/java/svenhjol/charmonium/ambience/client/: AmbientSoundClient.java  LongSound.java  MusicClient.java  ShortSound.java
src/main/java/svenhjol/charmonium/ambience/module/: Music.java  Sounds.java
src/main/java/svenhjol/charmonium/annotation/: ClientModule.java  Config.java  Module.java
src/main/java/svenhjol/charmonium/api/event/: AddBiomeAmbienceCallback.java  AddCaveAmbienceCheck.java  AddUndergroundAmbienceCallback.java
src/main/java/svenhjol/charmonium/base/: CharmoniumCategories.java  CharmoniumSounds.java
src/main/java/svenhjol/charmonium/charmony/: Api.java  Charmony.java  Config.java  Feature.java  Loader.java  Log.java  MixinConfigPlugin.java  Registry.java  Resolve.java
src/main/java/svenhjol/charmonium/charmony/annotation/: Configurable.java  Feature.java
src/main/java/svenhjol/charmonium/charmony/callback/: BlockBreakSpeedCallback.java  EntityTickCallback.java  PlaySoundCallback.java  PlayerLoginCallback.java  PlayerTickCallback.java  RenderHeldItemCallback.java  RenderScreenCallback.java  RenderTooltipCallback.java  SetupScreenCallback.java
src/main/java/svenhjol/charmonium/charmony/client/: ClientConfig.java  ClientEvents.java  ClientFeature.java  ClientLoader.java  ClientRegistry.java
src/main/java/svenhjol/charmonium/charmony/enums/: EventResult.java  ItemStackResult.java  Side.java  SortDirection.java
src/main/java/svenhjol/charmonium/charmony/event/: AnvilRepairEvent.java  AnvilUpdateEvent.java  ApplyBeaconEffectsEvent.java  BlockBreakEvent.java  BlockBreakSpeedEvent.java  BlockItemRenderEvent.java  BlockUseEvent.java  (+39 more)
src/main/java/svenhjol/charmonium/client/: AmbientMusicClient.java  AmbientSoundClient.java  LongSound.java  MusicClient.java  ShortSound.java  SoundsClient.java
src/main/java/svenhjol/charmonium/fabric/: ClientInitializer.java
src/main/java/svenhjol/charmonium/forge/: ClientInitializer.java  Initializer.java
src/main/java/svenhjol/charmonium/handler/: LogHandler.java  SoundHandler.java
src/main/java/svenhjol/charmonium/helper/: BiomeHelper.java  BiomeTagHelper.java  ClassHelper.java  ConfigHelper.java  DebugHelper.java  DimensionHelper.java  LogHelper.java  NetworkHelper.java  RegistryHelper.java  StringHelper.java  WorldHelper.java
src/main/java/svenhjol/charmonium/iface/: IAmbientSound.java  IAmbientSounds.java  IBiomeAmbience.java
src/main/java/svenhjol/charmonium/init/: CharmoniumBiomes.java  CharmoniumLoader.java  CharmoniumLog.java  CharmoniumPacks.java  CharmoniumSounds.java
src/main/java/svenhjol/charmonium/loader/: CharmModule.java  ClientLoader.java  ModuleLoader.java
src/main/java/svenhjol/charmonium/mixin/: MixinConfigPlugin.java
src/main/java/svenhjol/charmonium/module/: CharmoniumModule.java  Music.java  Sounds.java
src/main/java/svenhjol/charmonium/registry/: ClientRegistry.java
src/main/java/svenhjol/charmonium/sound/: BiomeSound.java  ISoundInstance.java  ISoundType.java  LoopedWorldSound.java  LoopingSound.java  RepeatedWorldSound.java  SingleSound.java  SoundHandler.java  SoundInstance.java  SoundType.java  SurfaceBiomeSound.java  SurfaceWorldSound.java  WorldSound.java
src/main/java/svenhjol/charmonium/sounds/: LoopingSound.java  SingleSound.java
src/main/resources/: charmonium.accesswidener  charmonium.mixins.json  charmony.client.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/charmonium/: sounds.json
src/main/resources/assets/charmonium/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/charmonium/sounds/: .gitignore
src/main/resources/resourcepacks/journeyman/: pack.mcmeta
(+231 files in other folders)
