plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

def javaDir = "${projectDir}/../../java"
def buildFile = new File("${javaDir}/build.gradle")
def buildUrl = "https://charmony.dev/files/main/build.gradle"

apply from: buildFile.exists() ? buildFile : buildUrl

dependencies {
    embedMod "charmony-ambient-sounds", "ambient_sounds"
}