# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charmonium
mod_version=6.0.0
charmony_version=6.4.0
charmony_api_version=6.1.1
maven_group=svenhjol
minecraft_version=1.20.2
forge_version=48.0.17
mapping_version=1.20.2
mapping_channel=official

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2