# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charmonium
mod_version=6.0.8
charmony_version=6.15.1
maven_group=svenhjol
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.91.2+1.20.4

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
rei_version=14.0.688
modmenu_version=9.0.0
cloth_config_version=13.0.121

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX