# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.19.3

# Mod Properties
mod_id=charmonium
mod_version=5.0.0
api_version=5.0.0
core_version=5.0.0
maven_group=svenhjol

# Forge Properties
forge_version=44.0.48
mapping_version=1.19.3
mapping_channel=official

# Fabric Properties
fabric_version=0.70.0+1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2